language: generic
dist: trusty
sudo: required

cache:
  directories:
    - .vagga/.cache

addons:
  ssh_known_hosts: internal.everypony.ru

before_install:
  - sudo echo 'deb [arch=amd64 trusted=yes] http://ubuntu.zerogw.com vagga main' >> /etc/apt/sources.list.d/vagga.list
  - sudo apt-get update

install:
  - "echo ubuntu-mirror: http://mirrors.us.kernel.org/ubuntu/ > ~/.vagga.yaml"
  - "echo alpine-mirror: http://mirrors.gigenet.com/alpinelinux/ >> ~/.vagga.yaml"
  - "echo travis:100000:65536 | sudo tee /etc/subuid | sudo tee /etc/subgid"
  - sudo apt-get install vagga

before_deploy:
  - openssl aes-256-cbc -K $encrypted_bfe126324a9f_key -iv $encrypted_bfe126324a9f_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

script:
  - vagga _build redis-trunk

deploy:
  - provider: script
    skip_cleanup: true
    script: >-
      ./deploy/script.sh
      --project stories
      --type trunk
      --containers "redis"
      --destination $deploy_destination
      --server $deploy_host
      --port $deploy_port
      --user $deploy_user
    on:
      branch: deploy
